<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
body {
	text-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFCF;
	padding: 0px;
}
.blinktext {
	-webkit-animation: blink-text 800ms linear infinite;
	-moz-animation: blink-text 800ms linear infinite;
	-ms-animation: blink-text 800ms linear infinite;
	-o-animation: blink-text 800ms linear infinite;
	 animation: blink-text 1000ms linear infinite;
}
@-webkit-keyframes blink-text {
	0% { color: black; opacity: 1; }
	20% { color: black;opacity: .8; }
	30% { color: black;opacity: .6; }
	40% { color: black;opacity: .4; }
	50% { color: black;opacity: .2; }
	60% { color: black;opacity: 0; }
	70% { color: black;opacity: .2; }
	80% { color: black;opacity: .4; }
	90% { color: black;opacity: .6; }
	98% { color: black;opacity: .8; }
	100% { color: black;opacity: 1; }
}
@-moz-keyframes blink-text {
	0% { color: black; opacity: 1; }
	20% { color: black;opacity: .8; }
	30% { color: black;opacity: .6; }
	40% { color: black;opacity: .4; }
	50% { color: black;opacity: .2; }
	60% { color: black;opacity: 0; }
	70% { color: black;opacity: .2; }
	80% { color: black;opacity: .4; }
	90% { color: black;opacity: .6; }
	98% { color: black;opacity: .8; }
	100% { color: black;opacity: 1; }
}
@-ms-keyframes blink-text {
	0% { color: black; opacity: 1; }
	20% { color: black;opacity: .8; }
	30% { color: black;opacity: .6; }
	40% { color: black;opacity: .4; }
	50% { color: black;opacity: .2; }
	60% { color: black;opacity: 0; }
	70% { color: black;opacity: .2; }
	80% { color: black;opacity: .4; }
	90% { color: black;opacity: .6; }
	98% { color: black;opacity: .8; }
	100% { color: black;opacity: 1; }
}
@-o-keyframes blink-text {
	0% { color: black; opacity: 1; }
	20% { color: black;opacity: .8; }
	30% { color: black;opacity: .6; }
	40% { color: black;opacity: .4; }
	50% { color: black;opacity: .2; }
	60% { color: black;opacity: 0; }
	70% { color: black;opacity: .2; }
	80% { color: black;opacity: .4; }
	90% { color: black;opacity: .6; }
	98% { color: black;opacity: .8; }
	100% { color: black;opacity: 1; }
}
@keyframes blink-text {
	0% { color: black; opacity: 1; }
	20% { color: black;opacity: .8; }
	30% { color: black;opacity: .6; }
	40% { color: black;opacity: .4; }
	50% { color: black;opacity: .2; }
	60% { color: black;opacity: 0; }
	70% { color: black;opacity: .2; }
	80% { color: black;opacity: .4; }
	90% { color: black;opacity: .6; }
	98% { color: black;opacity: .8; }
	100% { color: black;opacity: 1; }
}

</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body>
<br>
<br>
<marquee behavior="alternate" height="580">
<table width="4500" height="570" cellpadding="0" cellspacing="0">
  <tbody>
    <tr> 
      <td width="250" valign="top"> 
        <div align="center"> 
          <p align="right">&nbsp;</p>
        </div>
        </td>
      <td width="500" valign="top">
<div align="center">
          <p align="right"><br>
            carpet-sample-20894561CD.jpg: <span class="blinktext"><font color="#FF0000" size="4"><strong>58.64367050970764ZEC 
            </strong></font></span> (&pound;1,237) &#8211;&#8211;&gt;<br>
            <br>
            <br>
            <br>
          </p>
        </div>
        <div align="center"><br>
          <br>
          <img src="index_files/hole.gif" width="240"><font color="#FFFFFF">..</font><br>
          hole.gif: <span class="blinktext"><font color="#FF0000" size="4"><strong>111.59838349220031ZEC 
          </strong></font></span>(&pound;2,354)</div></td>
      <td width="500" valign="top"> <div align="center"><br>
          <br>
          <img src="index_files/carpet-samples-20894561CD2.png" width="500"></div></td>
      <td width="500"> <div align="center"> <br>
          <br>
          <br>
          <br>
          <br>
          <img src="index_files/Abrief-historyoftime.gif" width="367" height="367"><br>
          <br>
          *** briefhistoryoftime/dilation.gif ***<br>
          <span class="blinktext"><font color="#FF0000" size="4"><strong>67.31933073871048ZEC 
          </strong></font></span>(&pound;1,420)<br>
          <br>
          <br>
        </div></td>
      <td width="500"> <div align="center"><br>
          <br>
          <br>
          <em><font size="4"><font color="#FFFFCC">........</font></font><font size="4"><font color="#FFFFCC">..</font></font>Jerk_in_the_nile.gif</em><font size="4"><span class="blinktext"><font color="#FF0000"><strong><br>
          93.3937194051124ZEC </strong></font></span> (&pound;1,970)<font size="4"> 
          </font><font color="#FFFFCC">.</font><font size="4"><font color="#FFFFCC">...</font></font><font color="#FFFFCC">.........</font></font><br>
          <br>
          <img src="index_files/Phare-oh.gif" alt="&lt;Ramesses-II&gt;." height="485" border="1" align="texttop"><font color="#FFFFFF">........<br>
          ................</font><font color="#FFFFFF"> </font></div></td>
      <td width="500"> <div align="center"> <br>
          <img src="index_files/Ted-K.gif" width="346" height="388"><br>
          Teddy-k.gif: <span class="blinktext"><font color="#FF0000" size="4"><strong>85.00250705247034ZEC 
          </strong></font></span> (&pound;1,793)</div></td>
      <td width="500"> <div align="center"> 
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><br>
            <br>
            <br>
            <br>
            256px-w3.gif : <span class="blinktext"><font color="#FF0000" size="4"><strong>48.403546960720696ZEC 
            </strong></font></span> (&pound;1,021)</p>
          <p><img src="index_files/256px-w3.gif" width="256" height="128"><br>
            <br>
          </p>
        </div></td>
      <td width="500"> <div align="center"> <br>
          <br>
          <br>
          <br>
          <img src="index_files/Wireless%20Newton%27s%20cradle.gif" width="480" height="193"><br>
          Wireless_Newton's_cradle.gif (as featured in X-Men, 2000)<br>
          <span class="blinktext"><font color="#FF0000" size="4"><strong>131.98381463138728ZEC 
          </strong></font></span> (&pound;2,784)<br>
          <br>
        </div></td>
      <td width="500" valign="middle"> <div align="center"><font color="#FFFFCC">.</font><img src="index_files/soup-bad1d3a.gif" width="140" height="424">E<em>gress</em>.GIF 
          (2012.) <span class="blinktext"><font color="#FF0000" size="4"><strong><br>
          151.61071810027894 ZEC</strong></font></span> (&pound;3,198) </div></td>
      <td width="250" valign="middle">&nbsp;</td>
    </tr>
  </tbody>
</table>
</marquee>
<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("");
    return false;
  }
}
if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script></body></html>